<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="about.css" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="header" id="header">
            <div class="nav">
                <a href="tops.html"><li> TOPS</li></a>
                <a href="bottoms.html"><li>BOTTOMS</li></a>
            </div>
            <div class="topmiddle">
                <a href="home.html"><img src="newbwlogo.png" class="logo" id="logo"></a>
            </div>
            <div class="nav">
                <a href="about.html"><li>ABOUT</li></a>
                <a href="other.html"><li> FAVORITES</li></a>
            </div>
        </div>

        <div class="aboutsc">
            <div class="top">
                <div class="title">
                    ABOUT SC ARCHIVES
                </div> 
                <div class="description">
                    SC ARCHIVES was created with the purpose of making <span style="color:crimson">affordable USC merch</span> accessible for anyone to buy. 
                    Through just a simple google form, <em><span style="text-decoration:underline; color: rgb(246, 198, 67);">any student, staff , or alumni</span></em> can submit lightly used or well cared USC items including 
                    clothing, textbooks, football tickets, etc. The goal of SC ARCHIVES is to allow less waste from people who no longer are in need of their items
                    and offer cheaper alternatives for people who might not want to pay full price at the USC Bookstore.
                </div>
            </div>
            <div class="bottom">
                <div class="title2">
                    MEET THE TEAM
                </div>
                <div class="row">
                    <div class="profile">
             
                        <img src="justiceprofile.jpeg" class="pfp">
                    
                        <div class="name">
                            JUSTICE NAVARRA
                        </div>
                        <div class="role">
                            <span style="color:crimson; font-weight: bold;">ROLE :</span> Product Manager, Designer (Javascript)
                        </div>
                        <div class="skills">
                            <span style="color:crimson; font-weight: bold;">SKILLS :</span> </br>
                            <span class="indent">- Javascript </br></span>
                            <span class="indent">- Jquery </br></span>
            
                        </div>
                    </div>

                    <div class="profile">
                        
                        <img src="me.jpeg" class="pfp">
                        
                        <div class="name">
                            JENNIFER YOON
                        </div>
                        <div class="role">
                            <span style="color:crimson; font-weight: bold;">ROLE :</span> Visual Director, Designer (HTML/CSS)
                        </div>
                        <div class="skills">
                            <span style="color:crimson; font-weight: bold;">SKILLS :</span> </br>
                            <span class="indent">- Figma </br></span>
                            <span class="indent">- HTML + CSS </br></span>

            
                        </div>
                    </div>

                    <div class="profile">
                       
                        <img src="willam.jpeg" class="pfp">
                    
                        <div class="name">
                           WILLIAM AN
                        </div>
                        <div class="role">
                            <span style="color:crimson; font-weight: bold;">ROLE :</span> Designer (Javascript)
                        </div>
                        <div class="skills">
                            <span style="color:crimson; font-weight: bold;">SKILLS :</span> </br>
                            <span class="indent">- Javascript </br></span>
                            <span class="indent">- Jquery </br></span>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>