body{
    margin: 0;
    padding: 0;
    background: rgb(255,199,104);
    height: 100%;
}

@font-face {
    font-family: HelveticaNow;
    src: url(HelveticaNowDisplayXBlk.otf);
}

@font-face {
    font-family: apfel;
    src: url(ApfelGrotezk-Regular.otf);
}

#wrap{
    height: 100%;
}

#pageone{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-image: url(bkgred.png);
    background-repeat: no-repeat;
    font-family: Helvetica, sans-serif;
    
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 7vh;
    backdrop-filter:blur(15px);
    position: fixed;
    z-index: 2;
}

.header a{
    text-decoration: none;
    color: black;
}

.header li{
    list-style: none;
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(10%);
    }
}

.topmiddle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}

.logo{
    animation: 1s ease-out 0s 1 slideInFromTop;
    height: 11vh;
    margin-right: 2vw;
    margin-left: 2vw;
   
}

.nav{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav li:hover{
    text-shadow: rgb(161, 8, 34) 1px 0 20px;
}

.hide{
    position: absolute;
    top: 10%;
    opacity: 0;
}

.show{
    animation: 1s ease-out 0s 1 slideInFromTop;
    height: 8vh;
    padding-top: 1vh;
}


.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.header .menuitems{
    display: flex;
    z-index: 999;
}

.menuitems{
    padding-top: 120px;
    background-color: rgb(250, 250, 250);
    height: 100vh;
    width: 50vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: -1;
}


.header .menuitems li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}


.middle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7vh;
    height: 85vh;
}

.left{
    display: flex;
    align-items: center;
    padding-left: 2vh;
    font-size: 10vh;
    font-weight:lighter;
    color: white;
}

.biglogo{
    max-width:100%;
    height: 50vh
}

.bottom{
    border-top: solid .6px black;
    border-bottom: solid .6px black;
    height: 8vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 1.5vh;
}

.submit{
    width: 20vw;
    height: 10vh;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-left: 5vw;
}

.listing{
    width: 20vh;
    height: 10vh;
    display: flex;
    padding-left: 5vw;
    align-items: center;
}

span{
    border-left: solid black 0.6px;
    height: 80%;
}

.carousel{
    display: flex;
    align-items: center;
    overflow-x: hidden;
    display: flex;
    /* height: 30vh; */
    max-width: 200vw;
    margin: 0 auto;
    background-color: white;
    border-bottom: solid .6px black;

}

.carousel div{
    display: flex;
    font-family: Helvetica, sans-serif;
    font-size: 12vw;
    padding-right: 2vw;
    padding-left: 2vw;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
    height: 30vh;
    min-width: 100vw;
    white-space: nowrap;
    animation: slide 6s linear infinite;
}


@keyframes slide{
    0%{
        transform: translate(100%,0);
    }
    100%{
        transform: translate(-100%,0);
    }
}

#bottom{
    display: flex;
    flex-direction: column;
    
}

.toprow{
    font-family: apfel, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    height: 70vh;
    width: 100%;
    background-color: white;
    border-bottom: 0.6px solid black;
}

.tops{
    width: 45vw;
    height: 100%;
    border: solid .6px black;
    border-top: 0px;
    display: flex;
    flex-direction: row;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10vh;
    width: 100%;
    writing-mode:vertical-rl ;
    text-orientation: mixed;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode:vertical-rl;
    height: 20vh;
    width: 100%;
}

.seller{
    height: 34vh;
    width: 100%;
    writing-mode:vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.side{
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 100%;
    word-wrap: break-word;
    border-right: black 0.6px solid;
}

.side hr{
    border: solid black .06px ;
    width: 83%;
    
}

.bottoms{
    width: 45vw;
    height: 100%;
    border-bottom: solid .6px black;
    border-right: solid .6px black;
    display: flex;
    flex-direction: row;

}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 93vw;
}

.varsity{
    max-height: 40vh;
    max-width: 25vw;
}

.vinshirt{
    max-height: 40vh;
    max-width: 25vw;
}

.block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10vw;
}

.listing2{
    font-size: 6vh;
    height: 85vh;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode:vertical-rl ;
    text-orientation: mixed;
}

.more{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.more a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

.bottomrow{
    font-family:apfel, Arial ;
    height: 90vh;
    width: 100vw;
    background-image: url(bottomredpic.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.other{
    margin-top: 4vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 40%;
    margin-bottom: 4vh;
}

.listingform{
    height: 20vh;
    font-family: apfel, Arial;
    display: flex;
    font-size: 5vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    padding: 3vh;
    border: solid black 0.6px;
    text-align: center;
    /* box-shadow: 0px 0px 20px .2px  rgb(255,199,104); */
}

.listingform a{
    text-decoration: none;
    text-decoration: underline;
    color: black;
    font-size: 3vh;
}

.bottomrow hr{
    width: 80vw;
    height: 0.2px;
    border: solid black 0.2px;
    color: black;
}

.contact{
    margin-top: 1vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.contactus{
    font-family: HelveticaNow, apfel, Arial;
}





