<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVORITES</title>
    <link href="tops.css" rel="stylesheet">
    <link href="other.css" rel="stylesheet">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js"></script>


    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1; /* Sit on top */
        padding-top: 0px; /* Location of the box */
        left: 0;
        top: 0;
        margin-top:20%;
        margin-left:40%;
        border: 2px black solid;
        height: 15%;
        width: 20%;

        background-color: #fff;
        overflow:hidden;
        } 

        /* Modal Content */
.modal-content {
  background-color: #fff;
  position: absolute;
  margin: auto;
  color:#000;
  font-size: 18px;
  font-family: apfel, Arial, Helvetica, sans-serif;
  border: 0px;
  padding:20px;
  width: 80%;
  height:80%;
  margin:0px;
  text-align:center;
  z-index:1;
}

/* The Close Button */
.closebutt {
  color: #000000;
  position: absolute;
  right: 2%;
  top:5%;
  font-size: 28px;
  font-weight: bold;
}

.closebutt:hover,
.closebutt:focus {
  color: #ff0000;
  text-decoration: none;
  cursor: pointer;
}
    </style>

</head>
<body>
    <script src="other.js"></script>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="closebutt">&times;</span>
        <p>
            Remove this item from your favorites?
        </p>
        <button id="removefromfav">Remove</button>
        </div>
    </div>

    <div id="wrap">
        <div class="header" id="header">
            <div class="nav">
                <a href="tops.html"><li> TOPS</li></a>
                <a href="bottoms.html"><li>BOTTOMS</li></a>
            </div>
            <div class="topmiddle">
                <a href="home.html"><img src="newbwlogo.png" class="logo" id="logo"></a>
            </div>
            <div class="nav">
                <a href="about.html"><li>ABOUT</li></a>
                <a href="other.html"><li> FAVORITES</li></a>
            </div>
        </div>

        <div class="title">
            <em>SAVED CLOTHES</em>
        </div>
        Click on an image to add them to your favorites list
        <br/>
        <br/>

        <div class="clothes">
            
            <div class="row">
 
            <script>
                var arrayLength = itemname.length;

                // getting the array of favorites from localStorage
                var my_favs = JSON.parse(localStorage.getItem("favs") || "[]" );


                for (var i = 0; i < arrayLength; i++) {
                    var found = false;
                    for (var j=0; j < my_favs.length; j++ )
                    {
                        if (my_favs[j] == itemID[i])
                        {
                            found = true;
                            break;
                        }
                    }
                    
                    if (found)
                    {
                        document.write('<div class="item" id="' + itemID[i] + '">' );
                        document.write('<div class="side">' );
                        document.write('<div class="name">' + itemname[i] + '</div>');
                        document.write('<hr> <div class="price"> OFFER : $' + itemprice[i] + '</div> <hr>');
                        document.write('<div class="seller"> SELLER : ' + itemseller[i] + '<br> CONTACT : ' + sellercontact[i] + '</div></div>');
                        document.write('<div class="image">');
                        document.write('<img src="' + itemimage[i] + '" class="varsity">');
                        document.write('</div>');
                        document.write('</div>');
                    }
                }
            </script>


            

            <script>

                $(document).ready(function() {

                    // clear localStorage of the favorites array
                    //localStorage.removeItem("favs");

                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("closebutt")[0];
                    var my_favs = JSON.parse(localStorage.getItem("favs") || "[]" );
                    
                    var arrayLength = my_favs.length;
                    for (var i = 0; i < arrayLength; i++) {
                        $("#"+my_favs[i]).click(function(){
                            modal.style.display = "block";
                            var currentID = $(this).attr('id');
                            localStorage.setItem("selectedItem", currentID);
                            // alert("clicked " + currentID);
                        })
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                        modal.style.display = "none";
                    }

                    // When the user clicks yes
                    $( "#removefromfav" ).click(function() {
                        modal.style.display = "none";
                        var removed = localStorage.getItem("selectedItem");

                        // // the following code, we will add the selected product to the favoties array, 
                        // // and store in localStorage
                        var my_favs = JSON.parse(localStorage.getItem("favs") || "[]" );

                        var arrayLength = my_favs.length;
                        for (var i = 0; i < arrayLength; i++) {
                            if(my_favs[i] == removed){
                                delete my_favs[i];
                            }


                        }
                        localStorage.setItem("favs", JSON.stringify(my_favs));
                        window.location.reload();
                    //     var favs_array = '';
                    //     for (var i=0; i < my_favs.length; i++)
                    //     {
                    //         favs_array = favs_array + my_favs[i] + "...";
                    //     }
                    //      alert(favs_array);
                    })

                });
            </script>
            
        </div>
       
    </div>

    <script src="tops.js"></script>
</body>
</html>