<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sc archives</title>
    <link href="home.css" rel="stylesheet">
    <script src="jquery-3.6.1.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="pageone">
            <div class="header" id="header">
                <div class="nav">
                    <a href="tops.html">
                        <li> TOPS</li>
                    </a>
                    <a href="bottoms.html">
                        <li>BOTTOMS</li>
                    </a>
                </div>
                <div class="topmiddle">
                    <img src="newbwlogo.png" class="logo hide" id="logo">
                </div>
                <div class="nav">
                    <a href="about.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="other.html">
                        <li> FAVORITES</li>
                    </a>
                </div>
            </div>
            <div class="middle">
                <div class="left">
                    <img src="newbwlogo.png" class="biglogo">
                </div>
            </div>
            <div class="bottom">
                <div class="submit">
                    UNWANTED USC ITEMS ?
                </div>
                <span class="vline"></span>
                <div class="listing">
                    FILL OUT A LISTING FORM
                </div>
                <div class="button">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLGXz5M0el1xuiyRlpbciGGiNG9_Emswp9K2qmt-GfiVe0Cw/viewform"
                        target="_blank">
                        click here
                    </a>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div><em>SHOP NOW!</em></div>
        </div>
        <div id="bottom">
            <div class="toprow">
                <div class="tops">
                    <div class="side">
                        <div class="name">
                            VINTAGE TOP!
                        </div>
                        <hr>
                        <div class="price">
                            OFFER : $45
                        </div>
                        <hr>
                        <div class="seller">
                            SELLER : tommy trojan <br>
                            CONTACT : tommy@usc.edu
                        </div>
                    </div>

                    <div class="image">
                        <img src="shirt.png" class="vinshirt">
                    </div>
                </div>
                <div class="bottoms">
                    <div class="side">
                        <div class="name">
                            VARSITY JACKET
                        </div>
                        <hr>
                        <div class="price">
                            OFFER : $65
                        </div>
                        <hr>
                        <div class="seller">
                            SELLER : TT <br>
                            CONTACT : (123) 123-1234
                        </div>

                    </div>
                    <div class="image">
                        <img src="varsity.png" class="varsity">
                    </div>
                </div>
                <div class="block">
                    <div class="listing2">
                       ↓ new listings ↓ 
                    </div>
                    <div class="more">
                        <a href="tops.html">MORE TOPS HERE >> </a>
                    </div>
                    
                </div>
            </div>
            <div class="bottomrow">
                <div class="other">
                    <div class="listingform">
                        UNWANTED ITEMS? <br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLGXz5M0el1xuiyRlpbciGGiNG9_Emswp9K2qmt-GfiVe0Cw/viewform">Fill Out A Listing Form!</a>
                    </div>
                </div>
                
                <div class="contact">
                    <div class="contactus"> CONTACT US WITH ANY QUESTIONS OR CONCERNS :</div>
                    <div class="contactinfo">
                        EMAIL : scarchives@usc.edu <br>
                        PHONE : (123) 333 - 3333 <br>
                        OPEN : 10AM - 10PM, MON - FRI; 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
    <script>
        document.getElementById("logo").addEventListener("click", () => {
            window.location = "home.html"
        })
    </script>
</body>

</html>