body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;


}

@font-face {
    font-family: HelveticaNow;
    src: url(HelveticaNowDisplayXBlk.otf);
}

@font-face {
    font-family: apfel;
    src: url(ApfelGrotezk-Regular.otf);
}

#wrap{
    height:200vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header{
    font-family: apfel, Arial;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 7vh;
    backdrop-filter:blur(15px);
    position: fixed;
    z-index: 2;
    border-bottom: 0.6px solid black;
}

.header a{
    text-decoration: none;
    color: black;
}

.header li{
    list-style: none;
}

.search{
    font-family: apfel, Arial;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 5vh;
    backdrop-filter:blur(15px);
    position: fixed;
    border-bottom: 0.6px solid black;
    margin-top: 7vh;
}

.search a{
    text-decoration: none;
    color: black;
}

.search li{
    list-style: none;
}


@keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(10%);
    }
}

.topmiddle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}

.logo{
    animation: 1s ease-out 0s 1 slideInFromTop;
    height: 8vh;
    padding-top: 1vh;
    margin-right: 2vw;
    margin-left: 2vw;
   
}

.nav{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



.nav li:hover{
    text-shadow: rgb(161, 8, 34) 1px 0 20px;
}




.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.header .menuitems{
    display: flex;
    z-index: 999;
}

.menuitems{
    padding-top: 120px;
    background-color: rgb(250, 250, 250);
    height: 100vh;
    width: 50vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: -1;
}

.title{
    display: flex;
    align-items: center;
    font-size: 4vh;
    text-align: center;
    margin-bottom: 2vh;
    font-family: HelveticaNow, Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-top: 9vh;
}
.searcharea{
    display: flex;
    align-items: center;
    font-size: 4vh;
    text-align: center;
    margin-bottom: 2vh;
    font-family: HelveticaNow, Arial, Helvetica, sans-serif;
    font-weight: lighter;

}

.middle{
    display: flex;
    align-items: center;
    margin-top: 8vh;
    background-color: black;
    width: 80%;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
}



.clothes{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.row{
    background-color: white;
    font-family: apfel, Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 70vh;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2vh;
}

.item{
    width: 30%;
    height: 100%;
    min-width: 30%;
    border: solid .6px black;
    margin-bottom: 1vh;
    display: flex;
    flex-direction: row;
}
@media screen and (max-width:1100px) {
    .item{
        width: 40%;
        display: flex;
        flex-direction: row;
    }

    .row{
        width: 100%;
        height: 60vh;
    }
}

@media screen and (max-width:700px) {
    .item{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .clothes{
        display: flex;
        flex-direction: column;
        height: 100%;
    
    }
    .row{
        width: 100%;
        height: 90vh;
    }
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10vh;
    width: 100%;
    writing-mode:vertical-rl ;
    text-orientation: mixed;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode:vertical-rl;
    height: 20vh;
    width: 100%;
}

.seller{
    height: 34vh;
    width: 100%;
    writing-mode:vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.side{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 100%;
    word-wrap: break-word;
    border-right: black 0.6px solid;
}

.side hr{
    border: solid black .06px ;
    width: 83%;
    
}


.image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;

}

.varsity{
    max-height: 80%;
    max-width: 80%;
}

.vinshirt{
    max-height: 80%;
    max-width: 80%;
}



