<html>
<head>

    <title>

    </title>

<style>
    
#info{
background-color: crimson;
color: gold;
width: 100%;
height: 100%;
text-align: center;
align-items: center;
}

</style>
</head>


<body>

<div id="info">
<h1>
USC Market  
</h1>

<br>
We are a platform for USC students, staff, and alumni to buy and sell their USC gear! Users can post and sell any of their gear through Google Sheets.

<p>
<strong>
Team Members:
</strong>
<br>


<em>
<strong>
<h3>
Justice Navarra:
</h3>
</strong>
</em>
Product Manager and Design
<br>
<img style="width: 10%; height: 20%;" src="me.jpg">
<br>

<em>
<strong>
<h3>
Jennifer Yoon: 
</h3>
</strong>
</em>
HTML/CSS and Design
<br>
<img src="jenmoon.jpg">
<br>

<em>
<strong>
<h3>
William An: 
</h3>
</strong>
</em>
HTML/CSS and JavaScripting
<br>
<img src="willan.jpg">
<br>



</p>


</div>




</body>



</html>